<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6 col-md-8 col-sm-10 margin-auto">  
    <div class="container my-5 p-1 border border-secondary width-2 backg">
    <div class="container mr-auto my-4 width-1">
        <div class="row">
            <p class="col-12 font-weight-bold text-right mb-5 border rounded-0" id="Cresalt">55.5*10=555</p>
            <button type="button" class="col-12  border rounded-0 btn btn-dark" id="C" onclick="reset()">C</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C7" value="7" onclick="C7()">7</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C8" value="8" onclick="C8()">8</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C9" value="9" onclick="C9()">9</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cdivision" onclick="Cdivision()">/</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C4" value="4" onclick="C4()">4</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C5" value="5" onclick="C5()">5</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C6" value="6" onclick="C6()">6</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cmultiply" onclick="Cmultiply()">x</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C1" value="1" onclick="C1()">1</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C2" value="2" onclick="C2()">2</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C3" value="3" onclick="C3()">3</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cminus" onclick="Cminus()">-</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="C0" value="0" onclick="C0()">0</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cpoint" onclick="point()">.</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cequally" onclick="Cequally()">=</button>
            <button type="button" class="col-3  border rounded-0 btn btn-dark" id="Cplus" onclick="Cplus()">+</button>
        </div>
    </div>
    </div>
    </div>
    </div> 
    </div>
<script src="script.js"></script>

</body>
<script src="script.js"></script>
</body>
</html>